{
  "short_name": "Diskusi Pajak",
  "name": "Diskusi Pajak",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Diskusi Pajak | Diskusi perpajakan pertama dan terbesar di Indonesia"
}
